limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    limit_conn addr 2;
    listen 5000;
    location /unoconv/pdf {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:5000/unoconv/pdf;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
